# urbanOasisBE

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/urbanoasisproducts/: App.java
src/main/java/com/example/urbanoasisproducts/config/: CrudType.java  ProductCategory.java  README.md  UserRoles.java  ValidateProductCategory.java  ValidateUserRole.java
src/main/java/com/example/urbanoasisproducts/error/: README.md
src/main/java/com/example/urbanoasisproducts/messaging/: README.md
src/main/java/com/example/urbanoasisproducts/resource/: Check.java
src/main/java/com/example/urbanoasisproducts/security/: README.md
src/main/java/com/mongo/backend/: BackendApplication.java
src/main/java/com/mongo/backend/config/: CrudType.java  Opt.java  ProductCategory.java  ResponseCode.java  RunAfterStartup.java  State.java  UserRoles.java  ValidateProductCategory.java  ValidateUserRole.java
src/main/java/com/mongo/backend/error/: AccountValidationException.java  CustomException.java  ErrorResponse.java  StringSearch.java
src/main/java/com/mongo/backend/mapper/: AddressMapper.java  CommentsMapper.java  DeliveryMapper.java  FashionMapper.java  MapperUtils.java  README.md  TrackingMapper.java  UserAccountMapper.java  UserCartMapper.java  UserCollectionMapper.java
src/main/java/com/mongo/backend/model/: ModelConstants.java  Utils.java
src/main/java/com/mongo/backend/repository/: AddressJavaRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/urbanoasisproducts/: AppTests.java
src/test/java/com/mongo/backend/: BackendApplicationTests.java
(+85 files in other folders)
