#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgres://gverma0549:skyd2KfcMw0b@ep-fragrant-meadow-599419.us-east-2.aws.neon.tech/neondb
##spring.datasource.username=springuser
##spring.datasource.password=ThePassword
#spring.main.allow-bean-definition-overriding=true



#--------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/jwtSecurity
spring.datasource.username=postgres
spring.datasource.password=0549
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

